src/utils/workflow/FWorkflow.dtd

<!ELEMENT workflow (include*,interface, processors, links)>
<!ATTLIST workflow
	class CDATA #IMPLIED>
<!ELEMENT include EMPTY>
<!ATTLIST include
	file CDATA #REQUIRED>
<!ELEMENT interface ((source|sink|constant)*)>
<!ELEMENT source EMPTY>
<!ATTLIST source
	name CDATA #REQUIRED
	type CDATA #REQUIRED>
<!ELEMENT sink EMPTY>
<!ATTLIST sink
	name CDATA #REQUIRED
	type CDATA #REQUIRED>
<!ELEMENT constant EMPTY>
<!ATTLIST constant
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	value CDATA #REQUIRED>
<!ELEMENT processors ((processor|condition|merge|filter|loop|subWorkflow)*)>
<!ELEMENT processor (param*,in+,out*,iterationstrategy?,diet)>
<!ATTLIST processor
	name CDATA #REQUIRED>
<!ELEMENT param EMPTY>
<!ATTLIST param
	name CDATA #REQUIRED
	type CDATA #REQUIRED>
<!ELEMENT in EMPTY>
<!ATTLIST in
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	depth CDATA "0"
	interface CDATA #IMPLIED>
<!ELEMENT out EMPTY>
<!ATTLIST out
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	depth CDATA "0"
	card CDATA #IMPLIED
	interface CDATA #IMPLIED>
<!ELEMENT iterationstrategy (cross|dot|flatcross)>
<!ELEMENT cross ((cross|dot|flatcross|port)*)>
<!ELEMENT dot ((cross|dot|flatcross|port)*)>
<!ELEMENT flatcross ((cross|dot|flatcross|port)*)>
<!ELEMENT port EMPTY>
<!ATTLIST port
	name CDATA #REQUIRED>
<!ELEMENT diet EMPTY>
<!ATTLIST diet
	path CDATA #REQUIRED
	max-instances CDATA #IMPLIED
	estimation CDATA #IMPLIED>
<!ELEMENT condition (in+,outThen*,outElse*,if,then,else?,iterationstrategy?)>
<!ATTLIST condition
	name CDATA #REQUIRED>
<!ELEMENT outThen EMPTY>
<!ATTLIST outThen
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	depth CDATA "0">
<!ELEMENT outElse EMPTY>
<!ATTLIST outElse
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	depth CDATA "0">
<!ELEMENT if (#PCDATA)>
<!ELEMENT then (#PCDATA)>
<!ELEMENT else (#PCDATA)>
<!ELEMENT merge (in,in,out)>
<!ATTLIST merge
	name CDATA #REQUIRED>
<!ELEMENT filter (in,out)>
<!ATTLIST filter
	name CDATA #REQUIRED>
<!ELEMENT loop (in+,out+,inLoop+,outLoop+,while,do)>
<!ATTLIST loop
	name CDATA #REQUIRED>
<!ELEMENT inLoop EMPTY>
<!ATTLIST inLoop
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	init CDATA #REQUIRED
	depth CDATA "0">
<!ELEMENT outLoop EMPTY>
<!ATTLIST outLoop
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	final CDATA #REQUIRED
	depth CDATA "0">
<!ELEMENT while (#PCDATA)>
<!ELEMENT do (#PCDATA)>
<!ELEMENT subWorkflow (in+,out*,iterationstrategy?)>
<!ATTLIST subWorkflow
	name CDATA #REQUIRED
	class CDATA #REQUIRED>
<!ELEMENT links (link*)>
<!ELEMENT link EMPTY>
<!ATTLIST link
	from CDATA #REQUIRED
	to CDATA #REQUIRED>
